spring.application.name=QuantumConnect
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/QuantumConnect
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# oauth2 client configurations
# google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

# Cloudinary configs
Cloudinary.cloud.name=
Cloudinary.api.key=
Cloudinary.api.secret=


# image upload 
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

# email configurations
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=